

FC:\Users\matan\Source\Repos\The-Underground-Tower\MainWindow.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Pages\pageCharacterCreation.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Pages\pageMainGame.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Pages\pageMainMenu.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Windows\MetaMenus\ErrorPrompt.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Windows\MetaMenus\ExitDialog.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Windows\MetaMenus\MessagePrompt.xaml;;
FC:\Users\matan\Source\Repos\The-Underground-Tower\Windows\MetaMenus\windowOptions.xaml;;

