

FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\MainWindow.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Pages\pageCharacterCreation.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Pages\pageMainGame.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Pages\pageMainMenu.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Windows\MetaMenus\ErrorPrompt.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Windows\MetaMenus\ExitDialog.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Windows\MetaMenus\windowMessage.xaml;;
FC:\Users\Bakish\Documents\GitHub\The-Underground-Tower\Windows\MetaMenus\windowOptions.xaml;;

